{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "cc-kit",
  "version": "2.0.0",
  "description": "精选 AI 技能合集：调试、架构、设计、WSL 环境工具等 19 个技能",
  "author": {
    "name": "磨砖做镜",
    "email": "gx-zyl@users.noreply.github.com",
    "url": "https://github.com/gx-zyl/cc-kit"
  },
  "skills": [
    "./skills"
  ]
}
