{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "cc-kit",
  "description": "技能合集：思维沟通 + 开发模式 + WSL 环境工具，共 19 个精选 skill",
  "version": "1.7.0",
  "author": {
    "name": "l"
  },
  "license": "MIT",
  "keywords": [
    "diagnose",
    "architecture",
    "productivity",
    "wsl",
    "network",
    "chrome",
    "devtools"
  ],
  "commands": [
    "./commands"
  ],
  "skills": [
    "./skills/diagnose",
    "./skills/grill-with-docs",
    "./skills/handoff",
    "./skills/grill-me",
    "./skills/write-a-skill",
    "./skills/karpathy-guidelines",
    "./skills/huangting-protocol",
    "./skills/github-repo",
    "./skills/api-design",
    "./skills/coding-standards",
    "./skills/docker-patterns",
    "./skills/postgres-patterns",
    "./skills/architecture-decision-records",
    "./skills/improve-codebase-architecture",
    "./skills/prototype",
    "./skills/grow-dream",
    "./skills/chrome-devtools-wsl",
    "./skills/wsl-chatgpt",
    "./skills/wsl-network"
  ]
}
